{
  "lock": false,
  "tasks": {
    "init": "git config core.hooksPath .githooks",
    "doctor": "support/bin/doctor.ts",
    "update-deno-deps": "udd $(find . -type f -not -path \"./support/*\" -regex \".*\/deps\\(-test\\)?\\.ts\")",
    "sync-import-map": "deno eval --ext ts 'import JSON5 from \"npm:json5@^2\"; const raw = await Deno.readTextFile(\"deno.jsonc\"); const cfg = JSON5.parse(raw); const imports = cfg.imports ?? {}; await Deno.writeTextFile(\"import_map.json\", JSON.stringify({ imports }, null, 2)); console.log(\"import_map.json synced\");' && deno fmt import_map.json",
    "git-hook-pre-commit": "deno fmt --check --ignore=\"support\" && deno lint  --ignore=\"support\" && deno test --parallel --allow-all --v8-flags=\"--max-old-space-size=4096\"",
    "git-hook-pre-push": "deno test --parallel --allow-all --v8-flags=\"--max-old-space-size=4096\"",
    "ts-check": "deno check --no-lock $(find . -name '*.ts' -not -path \"./support/*\")",
    "prepare-publish": "git semtag final"
  },
  "lint": {
    "rules": {
      "exclude": [
        // TODO: need to fix all the imports manually and then remove this
        "no-import-prefix"
      ]
    }
  },
  // TODO: ensure we use version specifiers in each import
  "imports": {
    // Deno standard library
    "@std/assert": "jsr:@std/assert@^1",
    "@std/assert/equals": "jsr:@std/assert@^1/equals",
    "@std/async/debounce": "jsr:@std/async@1/debounce",
    "@std/fs": "jsr:@std/fs@^1",
    "@std/path": "jsr:@std/path@^1",
    "@std/yaml": "jsr:@std/yaml@^1",
    "@std/fmt/colors": "jsr:@std/fmt@1/colors",

    // typical
    "@zod": "jsr:@zod/zod@4",
    "@zod/zod": "jsr:@zod/zod@4",
    "json5": "npm:json5@^2",
    "@david/dax": "jsr:@david/dax@0.44.0",

    // cliffy
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.8",
    "@cliffy/command/completions": "jsr:@cliffy/command@1.0.0-rc.8/completions",
    "@cliffy/command/help": "jsr:@cliffy/command@1.0.0-rc.8/help",
    "@cliffy/completions": "jsr:@cliffy/command@1.0.0-rc.8/completions",
    "@cliffy/help": "jsr:@cliffy/command@1.0.0-rc.8/help",

    // Markdown / HTML pipeline
    "unified": "npm:unified",
    "remark": "npm:remark@^15",
    "remark-directive": "https://esm.sh/remark-directive@4",
    "remark-frontmatter": "npm:remark-frontmatter@^5",
    "remark-parse": "npm:remark-parse",
    "remark-gfm": "npm:remark-gfm@^4",
    "remark-rehype": "npm:remark-rehype",
    "rehype-stringify": "npm:rehype-stringify",
    "rehype-slug": "npm:rehype-slug",
    "rehype-autolink-headings": "npm:rehype-autolink-headings",
    "vfile": "npm:vfile",

    // AST utils
    "types/mdast": "npm:@types/mdast@^4",
    "types/unist": "npm:@types/unist",
    "unist-util-visit": "npm:unist-util-visit@^5",
    "unist-util-select": "https://esm.sh/unist-util-select@5",
    "github-slugger": "npm:github-slugger"
  }
}
